spring.application.name=Payment-Service
server.port=8088

spring.config.import=optional:configserver:http://localhost:9093

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.datasource.url=jdbc:mysql://localhost:3306/Payment_service_db
spring.datasource.username=root
spring.datasource.password=Venna@2001
 
# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
# Show SQL queries in console (optional)
spring.jpa.show-sql=true
 
# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true
 
 
 
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=health,info
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
